validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1:3306/studentdb?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=123456



#邮件发送类（忘记密码相关操作）配置
mail.smtp.host=smtp.qq.com
mail.smtp.username=shtlls@qq.com
mail.smtp.password=axiyjylbjqmidgih
mail.smtp.defaultEncoding=UTF-8
mail.smtp.port=465
mail.smtp.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.properties.mail.debug=true

mail.smtp.tousername=737795279@qq.com
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000
